spring.application.name=demo
spring.datasource.url= jdbc:mysql://localhost:3306/retail_shop
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
